karamchandanid/sfdx-setup/action.yml
name: 'Salesforce CLI Setup'
description: 'Configure Salesforce CLI with user details'

inputs:
  user_name:
    required: true
    type: string
  login_url:
    type: string
    default: https://login.salesforce.com
  password:
    required: true
    description: combination of <password>:<security_token>
  sfdc_client_id:
    required: true
    description: Consumer Key of a connected App created within salesforce
  sfdc_client_secret:
    required: true
    description: Consumer Secret of a connected App created within salesforce

# Mapping the workflow outputs with job outputs
outputs:
  sfdx_configured:
    description: "The second output string"
    value: ${{ steps.sfdx_auth_store.outputs.sfdx_configured }}
  error:
    description: "The second output string"
    value: ${{ steps.sfdx_auth_store.outputs.error }}
  error_description:
    description: "The second output string"
    value: ${{ steps.sfdx_auth_store.outputs.error_description }}

runs:
  using: "composite"
  steps:
    # Authenticating user to get access_token using existing GitHub action: 
    - id: sfdc_auth
      name: Salesforce User Authentication
      uses: karamchandanid/sfdc-credentials-auth@v2
      with:
        sfdc_client_id: ${{ inputs.sfdc_client_id }}
        sfdc_client_secret: ${{ inputs.sfdc_client_secret }}
        user_name: ${{ inputs.user_name }}
        password: ${{ inputs.password }}
        login_url: ${{ inputs.login_url}}
    #
    # validating access_token
    - name: Validating User access_token
      id: validate_access_token
      shell: bash
      run: |
        # Validating access_token if null then terminate the process
        if [[ -z ${{ steps.sfdc_auth.outputs.access_token }} ]] || [[ ${{ steps.sfdc_auth.outputs.access_token }} == "null" ]];
        then 
          echo "----------------------------------"
          echo "Error in salesforce authentication"
          echo "----------------------------------"
          echo "Error : ${{ steps.sfdc_auth.outputs.error }} : ${{ steps.sfdc_auth.outputs.error_description }}"
          echo ""
          echo ::set-output name=valid_access_token::false
        else
          echo ::set-output name=valid_access_token::true
        fi
    #
    # Installing Salesforce CLI
    - name: "Installing Salesforce CLI"
      shell: bash
      # used to download files from the server even when the user has not logged on to the system and it can work in the background without hindering the current process
      run: |
        if [[ ${{ steps.validate_access_token.outputs.valid_access_token }} == 'true' ]]
        then
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version
        fi
    #
    # Authenticate with access_token
    - id: sfdx_auth_store
      # if: ${{ steps.validate_access_token.outputs.valid_access_token == 'true' }}
      shell: bash
      name: 'Authenticate org with Access Tokcen and setting up default username'
      run: |
        if [[ ${{ steps.validate_access_token.outputs.valid_access_token }} == 'true' ]]
        then
          # exporting access_token config
          export SFDX_ACCESS_TOKEN=${{ steps.sfdc_auth.outputs.access_token }}
          echo $(sfdx auth:accesstoken:store --instanceurl ${{ steps.sfdc_auth.outputs.instance_url }} -s -a git-check --noprompt) > ./SFDX_AUTH_DETAILS.txt
          FILE_DATA=$(<./SFDX_AUTH_DETAILS.txt); SFDX_AUTH_USERNAME=$(echo $FILE_DATA| cut -d' ' -f 3);
          # validating username with response of sfdx auth
          if [[ $SFDX_AUTH_USERNAME != ${{ inputs.user_name }} ]];
          then
            echo "----------------------------------"
            echo "Error in SFDX configuration"
            echo "----------------------------------"
            echo "SFDX User configuration failed: $(<./SFDX_AUTH_DETAILS.txt)"
            echo ""
            echo ::set-output name=sfdx_configured::false
          else
            # configuring defaultusername for further process
            sfdx config:set defaultusername=$SFDX_AUTH_USERNAME -g
            echo ::set-output name=sfdx_configured::true
          fi
        else
          echo ::set-output name=sfdx_configured::false
          echo ::set-output name=error::${{ steps.sfdc_auth.outputs.error }}
          echo ::set-output name=error_description::${{ steps.sfdc_auth.outputs.error_description }}
        fi

branding:
  icon: 'terminal'
  color: 'blue'

hyunwook14/sfdcVM/.github/workflows/backup.yml
- name: Salesforce CLI Setup
# You may pin to the exact commit or the version.
# uses: karamchandanid/sfdx-setup@16c67b6461448e6e0f78e565326e4c8a8385799a
  uses: karamchandanid/sfdx-setup@v2
  with:
      # 
      user_name: hyunwook.jin@version2.com
      # 
      #login_url: # optional, default is https://login.salesforce.com
      # combination of <password>:<security_token>
      password: q1w2e3r4
      # Consumer Key of a connected App created within salesforce
      sfdc_client_id: 3MVG9WVXk15qiz1J5vh1stT25VHO_WfHOXTEzI1tu1ZASdl0zQclqsnEbf1OIW35ZuZSH6AWczM3T5UNfE0f2
      # Consumer Secret of a connected App created within salesforce
      sfdc_client_secret: E9A23791739F8C727F9527DAE03DF5B0A8052C471F277CDF8350ABE1973A983C